<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.im.daeseong.newbanner_test.Banner8styleActivity">

    <com.im.daeseong.newbanner_test.Banner8_style.AutoScrollViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.im.daeseong.newbanner_test.Banner5_style.ViewPagerIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintLeft_toLeftOf="@+id/viewPager1"
        app:layout_constraintRight_toRightOf="@+id/viewPager1"
        app:layout_constraintTop_toTopOf="@+id/viewPager1"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager1" />

</android.support.constraint.ConstraintLayout>
