# DaeseongAndroid

./: README.md
AnimateSlide_test/app/: build.gradle
AnimateSlide_test/app/src/main/: AndroidManifest.xml
AnimateSlide_test/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
AnimateSlide_test/app/src/main/res/values/: strings.xml
Barcode_test/app/: build.gradle
Barcode_test/app/src/main/: AndroidManifest.xml
Barcode_test/app/src/main/res/layout/: activity_main.xml  activity_qr1.xml  activity_qr2.xml  activity_qr3.xml  activity_qr4.xml
Barcode_test/app/src/main/res/values/: strings.xml
BottomNavigationView_test/app/: build.gradle
BottomNavigationView_test/app/src/androidTest/java/com/daeseong/bottomnavigationview_test/: ExampleInstrumentedTest.java
BottomNavigationView_test/app/src/main/: AndroidManifest.xml
BottomNavigationView_test/app/src/main/java/com/daeseong/bottomnavigationview_test/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Main1Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  NoScrollViewPager.java  ViewPagerAdapter.java  ViewPagerAdapter7.java
BottomNavigationView_test/app/src/main/res/drawable-v24/: select_item.xml
BottomNavigationView_test/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml
BottomNavigationView_test/app/src/main/res/values/: strings.xml
BottomNavigationView_test/app/src/test/java/com/daeseong/bottomnavigationview_test/: ExampleUnitTest.java
Button_test/app/: build.gradle
Button_test/app/src/main/: AndroidManifest.xml
Button_test/app/src/main/res/layout/: activity_button1.xml  activity_button2.xml  activity_button3.xml  activity_button4.xml  activity_button5.xml  activity_button6.xml  activity_main.xml
EncryptedSharedPreference_test/app/: build.gradle
EncryptedSharedPreference_test/app/src/androidTest/java/com/daeseong/encryptedsharedpreference_test/: ExampleInstrumentedTest.java
EncryptedSharedPreference_test/app/src/main/: AndroidManifest.xml
EncryptedSharedPreference_test/app/src/main/java/com/daeseong/encryptedsharedpreference_test/: MainActivity.java  SharedPreferencesActivity.java  SharedResultActivity.java
EncryptedSharedPreference_test/app/src/test/java/com/daeseong/encryptedsharedpreference_test/: ExampleUnitTest.java
FCM_test/app/: build.gradle  google-services.json
FCM_test/app/src/main/: AndroidManifest.xml
FCM_test/app/src/main/res/layout/: activity_push.xml
FCM_test/app/src/main/res/values/: strings.xml  themes.xml
Gallery_test/app/: build.gradle
Gallery_test/app/src/main/: AndroidManifest.xml
Gallery_test/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_select_photo_popup.xml  grid_item.xml  grid_item1.xml
Gallery_test/app/src/main/res/values/: colors.xml  strings.xml
Http_test/app/: build.gradle
Http_test/app/src/main/: AndroidManifest.xml
Http_test/app/src/main/res/layout/: activity_image_text_view1.xml  activity_image_text_view2.xml  activity_image_view1.xml  activity_image_view2.xml  activity_main.xml  activity_send_text1.xml  activity_text_view1.xml  activity_text_view2.xml  item_list.xml  item_list1.xml
ImageViewGradient_test/app/: build.gradle
ImageViewGradient_test/app/src/main/: AndroidManifest.xml
ImageViewGradient_test/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml
ImageViewGradient_test/app/src/main/res/values/: strings.xml
JSONObject_test/app/: build.gradle
Library_test/: build.gradle  local.properties
Library_test/app/: build.gradle
Library_test/stringutilslib/: build.gradle
MaterialCardView_test/: settings.gradle
MaterialCardView_test/app/: build.gradle
MaterialCardView_test/app/src/main/: AndroidManifest.xml
MaterialCardView_test/app/src/main/res/layout/: activity_material_card_view1.xml  activity_material_card_view3.xml
MaterialCardView_test/app/src/main/res/values/: strings.xml  themes.xml
MaterialCardView_test/app/src/main/res/values-night/: themes.xml
MaterialCardView_test/gradle/wrapper/: gradle-wrapper.properties
NewBanner_test/app/: build.gradle
NewBanner_test/app/src/main/: AndroidManifest.xml
NewBanner_test/app/src/main/res/layout/: activity_banner1style.xml  activity_banner2style.xml  activity_banner3style.xml  activity_banner4style.xml  activity_banner5style.xml  activity_banner6style.xml  activity_banner7style.xml  activity_banner8style.xml  activity_main.xml  banner3_style_view.xml  banner4_style_view.xml  banner5_style_view.xml
NewBanner_test/app/src/main/res/values/: colors.xml  strings.xml
QRcode2_test/app/: build.gradle
QRcode2_test/app/src/main/: AndroidManifest.xml
QRcode2_test/app/src/main/res/layout/: activity_main3.xml  activity_main4.xml  activity_main5.xml
Rxjava3_test/app/: build.gradle
Rxjava3_test/app/src/main/: AndroidManifest.xml
Rxjava3_test/app/src/main/res/layout/: activity_main4.xml
Rxjava3_test/app/src/main/res/values/: strings.xml
Splash_test/app/: build.gradle
Splash_test/app/src/main/: AndroidManifest.xml
Splash_test/app/src/main/res/layout/: activity_main.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  activity_splash4.xml  activity_splash5.xml  activity_splash6.xml
kakao_test/app/: build.gradle
kakao_test/app/src/main/: AndroidManifest.xml
kakao_test/app/src/main/res/layout/: activity_main.xml
kakao_v2_test/: build.gradle
kakao_v2_test/app/: build.gradle
kakao_v2_test/app/src/main/: AndroidManifest.xml
kakao_v2_test/gradle/wrapper/: gradle-wrapper.properties
realm_test/: build.gradle
realm_test/app/: build.gradle
realm_test/app/src/main/: AndroidManifest.xml
realm_test/gradle/wrapper/: gradle-wrapper.properties
singleton_test/app/: build.gradle
singleton_test/app/src/main/: AndroidManifest.xml
singleton_test/app/src/main/res/layout/: activity_main.xml
(+1797 files in other folders)
