apply plugin: 'com.android.application'

android {
    compileSdk 34
    //compileSdkVersion 34//33//27
    defaultConfig {
        applicationId "com.im.daeseong.barcode_test"
        minSdk  26//19
        targetSdk 34//33//27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.im.daeseong.barcode_test'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    /*
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'//implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'//implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'//androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'//androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    */

    //QRCode
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'//compile 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'//compile 'com.journeyapps:zxing-android-embedded:3.3.0'
}
